<!DOCTYPE html>
<html>
<head>
<style>
div {
border: 1px solid gray;
padding: 8px;
}
h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}
p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}
a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<head>
<style>
h1 {
  background-color: white;
  color: black;
}
</style>
</head>
<body>
<h1>Wh- Questions.</h1>
</body>

<div>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wh- Questions.</title>
<style>
.center {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;}
img {
max-width: 100%;
max-height: 100%;
object-fit: contain;}
</style>
</head>
<body>
<div class="center">
<img src="wh1.jpg" alt="Centered Image">
</div>
</body>
</html>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wh- Questions.</title>
<style>
.center {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;}
img {
max-width: 100%;
max-height: 100%;
object-fit: contain;}
</style>
</head>
<body>
<div class="center">
<img src="wh2.jpg" alt="Centered Image">

</div>
</body>
</html>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wh- Questions.</title>
<style>
.center {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;}
img {
max-width: 100%;
max-height: 100%;
object-fit: contain;}
</style>
</head>
<body>
<div class="center">
<img src="wh3.webp" alt="Centered Image">

</div>
</body>
</html>


<footer>
<p>&copy; 2023 VocabVerse: Learn and Quiz. All rights reserved.</p>
</footer>
</body>